# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
# See the ssmtp.conf(5) man page for the available options.

root=postmaster

mailhub=smtp.ktk.bme.hu

UseTLS=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
