[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm]
command=/usr/sbin/php-fpm81 -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0


[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/http/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=nginx
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stopwaitsecs=3600

[program:cron]
command=/usr/sbin/crond -f -l 8
autostart=true
autorestart=true
redirect_stderr=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0




