# /etc/nginx/nginx.conf

user nginx;

worker_processes 1;

pcre_jit on;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 3000;
    sendfile on;
    tcp_nodelay on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        root /srv/http/public;
        index index.php index.html index.htm;
        client_max_body_size 32m;

        gzip on;
        gzip_disable 'msie6';
        gzip_comp_level 9;
        gzip_http_version 1.0;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            text/css
            text/plain
            text/javascript
            application/javascript
            application/json
            application/x-javascript
            application/xml
            application/xml+rss
            application/xhtml+xml
            application/x-font-ttf
            application/x-font-opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon
            application/rss+xml
            application/atom_xml;

        # Block direct access to hidden files
        location ~ (^|/)\. {
            return 403;
        }
    
        # Rewrite locations to index.php if not found
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ '\.php$' {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param HTTP_PROXY "";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
            include fastcgi_params;
            fastcgi_intercept_errors on;
        }
    }
}
